# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/python:3.6

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements/main.txt" }}-{{ checksum "requirements/dev.txt" }}
          # don't fallback to using the latest cache if no exact match is found (restart from scratch

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -e .[dev]
            pip uninstall -y mypy
            pip install git+https://github.com/python/mypy.git@master#egg=mypy  # mypy issue #5846 not yet fixed in master

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements/main.txt" }}-{{ checksum "requirements/dev.txt" }}

      # Run tests
      - run:
          name: run pytest
          command: |
            . venv/bin/activate
            pytest submitit --cov=submitit --durations=10

      - run:
          name: run mypy
          command: |
            . venv/bin/activate
            mypy --ignore-missing-imports submitit

      - run:
          name: test non-dev installation
          command: |
            . venv/bin/activate
            pip install .
            cd /tmp
            python -c "import submitit"

      - run:
          name: Check formatting (black)
          command: |
            . venv/bin/activate
            black --check submitit

      - store_artifacts:
          path: test-reports
          destination: test-reports
