repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.2.3
    hooks:
    - id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-added-large-files
-   repo: https://github.com/python/black
    rev: stable
    hooks:
    - id: black
      language_version: python3.6
      args: ['--line-length=110']
-   repo: https://github.com/pre-commit/mirrors-isort
    rev: 'v4.3.20'
    hooks:
    - id: isort
      args: ['-w=110']  # line length
-   repo: https://github.com/pre-commit/mirrors-pylint
    sha: v2.3.0
    hooks:
    -   id: pylint
        args: ['--disable=bad-continuation']  # coz incompatible with black
        exclude: ^scripts/
